# agent-smith

./: .dockerignore  .env.example  .gitignore  .release-please-manifest.json  AgentSmith.sln  CHANGELOG.md  DESIGN.md  DOCKERHUB_DESCRIPTION.md  Dockerfile  Dockerfile.dispatcher  Dockerfile.server  README.md  apply-k8s-secret.sh  docker-compose.yml  docker-entrypoint.sh  mkdocs.yml
src/AgentSmith.Application/: AgentSmith.Application.csproj  ServiceCollectionExtensions.cs
src/AgentSmith.Application/Commands/: CommandExecutor.cs
src/AgentSmith.Application/Extensions/: PipelineContextExtensions.cs  ServiceCollectionExtensions.BootstrapHandlers.cs  ServiceCollectionExtensions.ContextBuilders.cs  ServiceCollectionExtensions.PipelineHandlers.cs  ServiceCollectionExtensions.PipelineRuntime.cs  ServiceCollectionExtensions.SecurityHandlers.cs  ServiceCollectionExtensions.SkillRuntime.cs  ServiceCollectionExtensions.TriageServices.cs  ServiceCollectionExtensions.cs
src/AgentSmith.Application/Models/: AgenticExecuteContext.cs  AnalyzeCodeContext.cs  ApiSecurityContexts.cs  ApprovalContext.cs  ApproveSkillsContext.cs  AskContext.cs  BootstrapCheckContext.cs  BootstrapDiscoverContext.cs  BootstrapProjectContext.cs  BootstrapRoundContext.cs  CallCostRecord.cs  CheckoutSourceContext.cs  CommitAndPRContext.cs  CompileDiscussionContext.cs  CompileFindingsContext.cs  CompileKnowledgeContext.cs  CompressSecurityFindingsContext.cs  ConvergenceCheckContext.cs  CorrelateFindingsContext.cs  DeliverFindingsContext.cs  DependencyAuditContext.cs  DiscoverSkillsContext.cs  DraftSkillFilesContext.cs  EvaluateSkillsContext.cs  ExtractFindingsContext.cs  FetchTicketContext.cs  FilterRoundContext.cs  GenerateDocsContext.cs  GeneratePlanContext.cs  GenerateTestsContext.cs  InboxPollingOptions.cs  InitCommitContext.cs  InstallSkillsContext.cs  LegalContexts.cs  LoadCodeMapContext.cs  LoadCodingPrinciplesContext.cs  LoadContextContext.cs  LoadDomainRulesContext.cs  LoadSkillsContext.cs  LoadVisionContext.cs  (+25 more)
src/AgentSmith.Application/PipelineDataFlows/: AddFeatureDataFlow.cs  ApiSecurityScanDataFlow.cs  FixBugDataFlow.cs  FixNoTestDataFlow.cs  InitProjectDataFlow.cs  MadDiscussionDataFlow.cs  PermissivePhaseDataFlow.cs  SecurityScanDataFlow.cs
src/AgentSmith.Application/Prompts/: EmbeddedPromptCatalog.cs  PromptCatalogExtensions.cs
src/AgentSmith.Application/Services/: ApiScanFindingsCompressor.cs  ApiScanFindingsFormatter.cs  BatchOutcome.cs  BatchSlot.cs  BootstrapPromptFactory.cs  BootstrapToolHostFactory.cs  CommandContextFactory.cs  CommandExecutor.cs  ConsoleProgressReporter.cs  ExecutePipelineUseCase.cs  FilterRoundCaller.cs  IProjectAnalyzer.cs  LlmIntentParser.cs  PipelineBatchRunner.cs  PipelineConfigResolver.cs  PipelineCostTracker.cs  PipelineErrorHandler.cs  PipelineExecutor.cs  PipelineExecutorLegacy.cs  PipelineExecutorPolicy.cs  PipelineQueueConsumer.cs  PipelineSandboxCoordinator.cs  PipelineStepRunner.cs  PlanContextRenderer.cs  PlanOpenQuestionExtractor.cs  ProcessTicketUseCase.cs  ProjectAnalyzer.cs  ProjectMapCacheKey.cs  ReadOnlyToolCallHandler.cs  RegexIntentParser.cs  SandboxGitOperations.cs  SecurityFindingsCompressor.cs  SecurityFindingsFormatter.cs  SkillGraphBuilder.cs  SkillRoundBuffer.cs  SourceConfigOverrider.cs  SwaggerSpecCompressor.cs  TicketBranchNamer.cs  TokenBudgetBatcher.cs  TolerantJsonObjectScanner.cs  (+4 more)
src/AgentSmith.Application/UseCases/: ProcessTicketUseCase.cs
src/AgentSmith.Application/Webhooks/: CommentIntentExtensions.cs  CommentIntentParser.cs
src/AgentSmith.Contracts/: AgentSmith.Contracts.csproj
src/AgentSmith.Contracts/Activation/: ConceptDeclaration.cs  IConceptWriter.cs  IRunStateConcepts.cs
src/AgentSmith.Contracts/Commands/: CommandNames.Pipeline.cs  CommandNames.Security.cs  CommandNames.cs  CommandProgressLabels.cs  ContextKeys.Api.cs  ContextKeys.Bootstrap.cs  ContextKeys.Pipeline.cs  ContextKeys.Security.cs  ContextKeys.Skill.cs  ContextKeys.cs  ICommandContext.cs  ICommandExecutor.cs  ICommandHandler.cs  IPipelineContextReadGate.cs  PipelineContext.cs  PipelineContextExtensions.cs  PipelinePresets.AddFeature.cs  PipelinePresets.ApiSecurityScan.cs  PipelinePresets.Autonomous.cs  PipelinePresets.FixBug.cs  PipelinePresets.FixNoTest.cs  PipelinePresets.InitProject.cs  PipelinePresets.MadDiscussion.cs  PipelinePresets.SkillManager.cs  PipelinePresets.cs
src/AgentSmith.Contracts/Configuration/: AgentConfig.cs  AgentSmithConfig.cs  CacheConfig.cs  CompactionConfig.cs  ModelAssignment.cs  ModelRegistryConfig.cs  PipelineConfig.cs  PricingConfig.cs  ProjectConfig.cs  RetryConfig.cs  SourceConfig.cs  TicketConfig.cs
src/AgentSmith.Contracts/Constants/: AgentEnvKeys.cs  AgentImageDefaults.cs  AgentSecretBinding.cs
src/AgentSmith.Contracts/Decisions/: IDecisionLogger.cs
src/AgentSmith.Contracts/Dialogue/: DialogAnswer.cs  DialogChoice.cs  DialogQuestion.cs  DialogTrailEntry.cs  IDialogueTrail.cs  IDialogueTransport.cs  QuestionType.cs
src/AgentSmith.Contracts/Models/: AgentExecutionResult.cs  ApiCodeContext.cs  AutonomousFinding.cs  ClaimOutcome.cs  ClaimRejectionReason.cs  ClaimRequest.cs  ConsolidatedDiscussion.cs  Finding.cs  (+36 more)
src/AgentSmith.Dispatcher/: AgentSmith.Dispatcher.csproj  DispatcherBanner.cs  DispatcherDefaults.cs  Program.cs
src/AgentSmith.Host/: AgentSmith.Host.csproj  Banner.cs  ConfigDiscovery.cs  DryRunPrinter.cs  Program.cs  ServiceProviderFactory.cs  WebhookListener.cs
src/AgentSmith.Infrastructure/: AgentSmith.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AgentSmith.Infrastructure.Core/: AgentSmith.Infrastructure.Core.csproj  ServiceCollectionExtensions.cs
src/AgentSmith.Sandbox.Wire/: AgentSmith.Sandbox.Wire.csproj  RedisKeys.cs  SizeLimits.cs  Step.cs  StepEvent.cs  StepEventKind.cs  StepKind.cs  StepResult.cs
src/AgentSmith.Server/: AgentSmith.Server.csproj  Dockerfile  Program.cs
tests/AgentSmith.PipelineHarness/: AgentSmith.PipelineHarness.csproj  Program.cs
tests/AgentSmith.Sandbox.Agent.Tests/: AgentSmith.Sandbox.Agent.Tests.csproj
tests/AgentSmith.Tests/: AgentSmith.Tests.csproj
(+5574 files in other folders)
