<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\AgentSmith.Sandbox.Wire\AgentSmith.Sandbox.Wire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Abstractions-only package; the IChatClient surface lives here.
         Concrete adapters live in AgentSmith.Infrastructure. Pinned EXACT to
         10.3.0 (p0185): the 10.4.0 bump removed HostedMcpServerTool.AuthorizationToken
         which Anthropic.SDK 5.10.0 still calls at runtime. The pre-p0185 csproj
         comment claimed 10.4.0 was the workaround, but it isn't — the property
         is gone in 10.4.0 too. Stay on 10.3.0 until upstream Anthropic.SDK #197
         lands a fix using Headers["Authorization"]. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="[10.3.0]" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
