<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- p0199: AgentSmith.PipelineHarness re-uses StubSourceProviderFactory,
         StubTicketProviderFactory, ScriptedChatClientFactory from this project's
         TestHelpers/. Internal-only — the harness lives inside the test tree. -->
    <InternalsVisibleTo Include="AgentSmith.PipelineHarness" />
  </ItemGroup>

  <ItemGroup>
    <!-- Live-LLM probe fixtures: real .cs files used as input to the LLM, NOT compiled. -->
    <Compile Remove="Integration\Fixtures\**\*.cs" />
    <None Include="Integration\Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\agentsmith.example.yml" Link="Configuration\TestData\agentsmith.example.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Events\fixtures\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Infrastructure\AgentSmith.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Infrastructure.Core\AgentSmith.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Application\AgentSmith.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Server\AgentSmith.Server.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Cli\AgentSmith.Cli.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Infrastructure.Persistence\AgentSmith.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
