<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
    <ProjectReference Include="..\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\AgentSmith.Infrastructure.Core\AgentSmith.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI core. Pinned EXACT to 10.4.0 (latest stable below 10.4.1)
         due to tghamm/Anthropic.SDK#197 (MissingMethodException at 10.4.1). Sibling packages
         .OpenAI must move in lockstep. Bump in a follow-up phase once #197 is closed. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="[10.4.0]" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="[10.4.0]" />
    <!-- Anthropic adapter (tghamm). 5.10.0 depends on M.E.AI.Abstractions 10.3.0, compatible with 10.4.0 pin. -->
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <!-- Gemini adapter via gunpal5 community package; AsIChatClient extension method. -->
    <PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
    <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.6.6" />
    <!-- Ollama via OllamaSharp (community-standard, OllamaApiClient : IChatClient natively).
         Microsoft.Extensions.AI.Ollama is preview-only and abandoned at 9.7.0-preview.
         Pinned to 5.4.24 (depends on M.E.AI.Abstractions 10.4.0); 5.4.25 bumped to 10.4.1
         and would conflict with the lockstep pin. -->
    <PackageReference Include="OllamaSharp" Version="5.4.24" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSmith.Tests" />
  </ItemGroup>

</Project>
