<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
    <ProjectReference Include="..\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\AgentSmith.Infrastructure.Core\AgentSmith.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI core. Pinned EXACT to 10.3.0 (p0185): Anthropic.SDK 5.10.0
         calls HostedMcpServerTool.get_AuthorizationToken() which was removed in 10.4.0+
         (replaced by Headers["Authorization"]). The pre-p0185 10.4.0 pin claimed to be a
         workaround for #197 but the property is gone in 10.4.0 too — Claude crashed at the
         first chat call. Sibling packages .OpenAI must move in lockstep. Bump once
         tghamm/Anthropic.SDK#197 ships a fix. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="[10.3.0]" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="[10.3.0]" />
    <!-- Anthropic adapter (tghamm). 5.10.0 depends on M.E.AI.Abstractions 10.3.0. -->
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <!-- Gemini adapter via gunpal5 community package; AsIChatClient extension method. -->
    <PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
    <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.6.6" />
    <!-- Ollama via OllamaSharp (community-standard, OllamaApiClient : IChatClient natively).
         Microsoft.Extensions.AI.Ollama is preview-only and abandoned at 9.7.0-preview.
         Pinned to 5.3.10 (p0185): depends on M.E.AI.Abstractions 9.9.0 (compatible with 10.3.0
         lockstep). Newer OllamaSharp 5.4.x requires 10.4.0+ which we cannot use until #197 lands. -->
    <PackageReference Include="OllamaSharp" Version="5.3.10" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <!-- Ignore (Sjuul Janssen, MIT) parses .gitignore patterns without LibGit2Sharp.
         Replaces LibGit2Sharp.Repository.Ignore.IsPathIgnored from the pre-p0117b implementation. -->
    <PackageReference Include="Ignore" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <!-- p0188: System.Threading.RateLimiting is shipped as a separate package
         (built into .NET 7+ but not part of the implicit framework reference).
         Token-bucket + queue + auto-replenishment used by LlmRateLimiter. -->
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Markdown → HTML for Azure DevOps work-item comments. ADO's System.History
         field renders HTML natively; the dedicated Comments REST API supports
         a format=markdown query parameter but the bundled SDK (CommentCreate)
         does not surface it, so we convert client-side before posting. -->
    <PackageReference Include="Markdig" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSmith.Tests" />
  </ItemGroup>

</Project>
