<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\AgentSmith.Sandbox.Wire\AgentSmith.Sandbox.Wire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Abstractions-only package; the IChatClient surface lives here.
         Concrete adapters live in AgentSmith.Infrastructure. Pinned in lockstep
         with Microsoft.Extensions.AI 10.4.0 (see Infrastructure csproj for #197 rationale). -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="[10.4.0]" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
