<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\AgentSmith.Application\AgentSmith.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Infrastructure\AgentSmith.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Infrastructure.Core\AgentSmith.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\AgentSmith.Server\AgentSmith.Server.csproj" />
    <ProjectReference Include="..\AgentSmith.Tests\AgentSmith.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fixture project files (.csproj / Program.cs) ship as content, NOT compiled
         into the harness assembly. The fixture Program.cs declares its own Main()
         which would otherwise conflict with the console-runner entry point. -->
    <Compile Remove="Fixtures\**\*.cs" />
    <None Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
