<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test project lives in a sibling sub-folder; without this exclude
         the SDK auto-glob would pull the test sources into the production
         compile and fail with missing xunit attributes. -->
    <Compile Remove="Fixture.Tests/**/*.cs" />
    <None Remove="Fixture.Tests/**/*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Public NuGet package so `dotnet restore` does meaningful work even
         when the fixture-private feed is unreachable. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
