<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
    <ProjectReference Include="..\AgentSmith.Application\AgentSmith.Application.csproj" />
    <ProjectReference Include="..\AgentSmith.Infrastructure\AgentSmith.Infrastructure.csproj" />
    <ProjectReference Include="..\AgentSmith.Infrastructure.Persistence\AgentSmith.Infrastructure.Persistence.csproj" />
    <!-- SQL Server's migration set lives in its own assembly, selected by name
         (UseProvider → MigrationsAssembly). The server never applies migrations,
         but the startup infra probe reads pending-migrations, which loads this
         assembly by name — so an MSSQL deployment needs it present at runtime. -->
    <ProjectReference Include="..\AgentSmith.Infrastructure.Persistence.SqlServer\AgentSmith.Infrastructure.Persistence.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>AgentSmith.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentSmith.Server</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSmith.Tests" />
    <!-- p0327: the harness drives CapacityQueuePump.TickAsync deterministically -->
    <InternalsVisibleTo Include="AgentSmith.PipelineHarness" />
  </ItemGroup>

</Project>
