<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
    <ProjectReference Include="..\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <!-- p0325: build-only reference — guarantees the packaging validator is
         restored + built before ValidateSkillsCatalog runs. Its output is
         never shipped with this assembly. The RID/publish globals of a
         self-contained single-file publish must NOT flow into the tool: it is
         restored RID-less, and an inherited SelfContained+PublishSingleFile
         would infer the HOST RID (NETSDK1047 on the release publish). -->
    <ProjectReference Include="..\AgentSmith.SkillsPackaging\AgentSmith.SkillsPackaging.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"
                      OutputItemType="SkillsPackagingTool"
                      UndefineProperties="RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSingleFile;PublishReadyToRun;PublishTrimmed;IncludeNativeLibrariesForSelfExtract" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ================================================================== -->
  <!-- p0325: skills ship EMBEDDED in the release.                        -->
  <!--                                                                    -->
  <!-- The pinned skills release tarball is checked in under Resources/   -->
  <!-- (117 KB — small enough to live in git, so offline/CI/docker builds -->
  <!-- need no network). Bumping the pin: update SkillsCatalogVersion +   -->
  <!-- SkillsCatalogSha256, delete the old Resources/*.tar.gz — the       -->
  <!-- RestoreSkillsCatalog target downloads the new tarball on the next  -->
  <!-- build; check the new file in. Every build re-verifies the SHA256   -->
  <!-- and validates master descriptions against the loader limit (the    -->
  <!-- v3.16.0 silent-drop incident, made a build failure).               -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <SkillsCatalogVersion>v3.20.0</SkillsCatalogVersion>
    <SkillsCatalogSha256>50f3744a3b69f9798d784d38e734d99009b95547031595990b89383012f41bf1</SkillsCatalogSha256>
    <SkillsCatalogFileName>agentsmith-skills-$(SkillsCatalogVersion).tar.gz</SkillsCatalogFileName>
    <SkillsCatalogTarball>$(MSBuildProjectDirectory)/Resources/$(SkillsCatalogFileName)</SkillsCatalogTarball>
    <SkillsCatalogDownloadUrl>https://github.com/holgerleichsenring/agent-smith-skills/releases/download/$(SkillsCatalogVersion)/$(SkillsCatalogFileName)</SkillsCatalogDownloadUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/$(SkillsCatalogFileName)" LogicalName="AgentSmith.SkillsCatalog.tar.gz" />
    <!-- Read at runtime by EmbeddedSkillsCatalog via AssemblyMetadataAttribute. -->
    <AssemblyMetadata Include="SkillsCatalogVersion" Value="$(SkillsCatalogVersion)" />
  </ItemGroup>

  <Target Name="RestoreSkillsCatalog"
          BeforeTargets="ValidateSkillsCatalog"
          Condition="!Exists('$(SkillsCatalogTarball)')">
    <Message Importance="high" Text="Skills catalog $(SkillsCatalogVersion) not found locally — downloading $(SkillsCatalogDownloadUrl)" />
    <DownloadFile SourceUrl="$(SkillsCatalogDownloadUrl)"
                  DestinationFolder="$(MSBuildProjectDirectory)/Resources"
                  DestinationFileName="$(SkillsCatalogFileName)" />
  </Target>

  <Target Name="ValidateSkillsCatalog"
          BeforeTargets="PrepareResources"
          DependsOnTargets="ResolveProjectReferences"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="$(SkillsCatalogTarball)"
          Outputs="$(IntermediateOutputPath)skills-catalog.validated">
    <GetFileHash Files="$(SkillsCatalogTarball)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="SkillsCatalogHashedFile" />
    </GetFileHash>
    <PropertyGroup>
      <SkillsCatalogActualSha256>@(SkillsCatalogHashedFile->'%(FileHash)')</SkillsCatalogActualSha256>
    </PropertyGroup>
    <Error Condition="'$(SkillsCatalogActualSha256.ToLowerInvariant())' != '$(SkillsCatalogSha256)'"
           Text="Skills catalog SHA256 mismatch for $(SkillsCatalogTarball): expected $(SkillsCatalogSha256), got $(SkillsCatalogActualSha256.ToLowerInvariant()). If you bumped SkillsCatalogVersion, delete the stale tarball and update SkillsCatalogSha256." />
    <Exec Command="dotnet exec &quot;@(SkillsPackagingTool)&quot; &quot;$(SkillsCatalogTarball)&quot;" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Touch Files="$(IntermediateOutputPath)skills-catalog.validated" AlwaysCreate="true" />
  </Target>

  <!-- ================================================================== -->
  <!-- p0326: the demo sample project ships EMBEDDED in the release.      -->
  <!--                                                                    -->
  <!-- The sample sources are checked in as plain reviewable files under  -->
  <!-- Resources/DemoSampleProject/ (single source of truth — no binary   -->
  <!-- in git, no drift, no network). Each build packs them into a small  -->
  <!-- tar.gz in the intermediate dir and embeds it, mirroring the p0325  -->
  <!-- skills-catalog resource that DemoWorkspaceMaterializer's extractor -->
  <!-- already understands. The sample's .cs files must never join THIS   -->
  <!-- assembly's compilation — they target xunit, not this library.      -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <DemoSampleDir>$(MSBuildProjectDirectory)/Resources/DemoSampleProject</DemoSampleDir>
    <!-- BaseIntermediateOutputPath (obj/), not IntermediateOutputPath: the latter
         is only defined in the SDK targets, i.e. AFTER this body evaluates. -->
    <DemoSampleTarball>$(BaseIntermediateOutputPath)demo-sample-project.tar.gz</DemoSampleTarball>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources/DemoSampleProject/**/*.cs" />
    <None Remove="Resources/DemoSampleProject/**" />
    <DemoSampleFile Include="Resources/DemoSampleProject/**" />
    <EmbeddedResource Include="$(DemoSampleTarball)" LogicalName="AgentSmith.DemoSampleProject.tar.gz" />
  </ItemGroup>

  <Target Name="PackDemoSampleProject"
          BeforeTargets="PrepareResources"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="@(DemoSampleFile)"
          Outputs="$(DemoSampleTarball)">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- COPYFILE_DISABLE stops macOS bsdtar from adding AppleDouble (._*) entries. -->
    <Exec Command="tar czf &quot;$(DemoSampleTarball)&quot; -C &quot;$(DemoSampleDir)&quot; ."
          EnvironmentVariables="COPYFILE_DISABLE=1" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSmith.Tests" />
  </ItemGroup>

</Project>
