<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 9: highest line with full provider coverage on net10. EF Core 8
         breaks on the net10 runtime (LINQ interpreter / ReadOnlySpan overload
         resolution), and EF Core 10 has no MySQL provider yet (Pomelo tops out
         at 9.0.0). Npgsql 9.x + Pomelo 9.0.0 cover Postgres + MySQL. Provider
         packages: the installer calls Use{Sqlite|Npgsql|MySql} per
         persistence.provider. Design is needed for migrations + the
         IDesignTimeDbContextFactory. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSmith.Domain\AgentSmith.Domain.csproj" />
    <ProjectReference Include="..\AgentSmith.Contracts\AgentSmith.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSmith.Tests" />
  </ItemGroup>

</Project>
